APP_ENV=dev
APP_SECRET=ffcb14f5cd73486638c4cdbc533f69d4

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=elfsight
MYSQL_USER=gendu
MYSQL_PASSWORD=elfsightpassword
DATABASE_URL="mysql://gendu:elfsightpassword@mysql:3306/elfsight?serverVersion=8.0.32&charset=utf8mb4"

RICK_AND_MORTY_API_BASE_URL=https://rickandmortyapi.com/api/

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
UID=1000
GID=1000
